*bootstrap.sh CloudFormation boot script hardcodes RAILS_ENV=production.
Would be good to pick up environment from some environment variable.
*CloudFormation template contains alot of development dependencies. Should weed these outto improve instance startup speed.
*Using the AWS ruby and rubygems packages is causing problems with running 'gem pristine --all'. Might want to consider bundling ruby 2.1 from another source and installing the rubygem gem from RubyGems.org so that all gems get installed into the same location'

